<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="home.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Hero</title>
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- Link To CSS -->

</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="" class="logo">FOOD HERO</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">DONATE</a></li>
            <li><a href="#about">RECEIVE</a></li>
            <li><a href="#menu">PROFILE</a></li>
            <li><a href="#services">INTERACT</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <!-- Dark Mode -->
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
        <script src="pizza.js"></script>
    </header>
    <!-- Home  Section-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>FOOD HEROS</h1>
            <h2>Sharing goodness <br> one meal at a time <br> Give a bowl full of love</h2>
            <a href="#" class="btn"  id="donate" >DONATE</a>
        </div>
        <div class="home-img">
            <img src="https://images.pexels.com/photos/6995223/pexels-photo-6995223.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="https://th.bing.com/th/id/OIP.mRK08IMY7G_PGyKCXq29WAHaEK?w=286&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Receiveing food">
        </div>
        <div class="about-text">
            <span>Receive</span>
            <h2>RECEIVE FOOD<br> FROM DONAR</h2>
            <p> To get food from donar click the below button and click on the map to get the details of food and food donar.</p>
            <a class="btn"  id="recieve" >RECEIVE</a>
        </div>
    </section>

    <!-- Menu -->
    <section class="menu" id="menu">
        <div class="heading">
            <span>PROFILE</span>
            <h2></h2>
        
            <center>
                <div class="userprofile">
                    <table>
                        <tbody>
                            <tr>
                                <th>DETAILS</th>
    
                            </tr>
                            <tr id="name">
                                <td>NAME</td>
                                <td>:</td>
                                <td>@USERNAME</td>
                            </tr>
                            <tr id="age">
                                <td>AGE</td>
                                <td>:</td>
                                <td>@AGE</td>
                            </tr>
                            <tr id="mobile">
                                <td>MOBILE</td>
                                <td>:</td>
                                <td>@MOBILE</td>
                            </tr>
                            <tr id="email">
                                <td>EMAIL</td>
                                <td>:</td>
                                <td>@EMAIL</td>
                            </tr>
                            <tr id="no-donations">
                                <td>NO.OF DONATIONS </td>
                                <td>:</td>
                                <td>@NO.OF DONATIONS </td>
                            </tr>
                            <tr id="no-received">
                                <td>NO OF RECEVIDED</td>
                                <td>:</td>
                                <td>@NO OF RECEVIDED</td>
                            </tr>
                        </tbody>
                    </table>
            </center>

            </div>
        </div>
    </section>

    <!-- interact -->
    <div id="#">
        <section class="services" id="services">
            <div class="heading">
                <span>INTERACT</span>
                <h2>Your chats</h2>
            </div>
    
            <div class="interact">
            
            </div>
        </section>
    
        <!-- Connect -->
        <section class="connect">
            <div class="connect-text">
                <span>Let's Talk</span>
                <h2>Connect now</h2>
            </div>
            <a href="#" class="btn">Contact</a>
        </section>
    </div>
    

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="contact-box">
            <h3>FOOD HERO</h3>
            <span>Interact</span>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>
        <div class="contact-box">
            <h3>Links</h3>
            <li><a href="#home">DONATE</a></li>
            <li><a href="#about">RECEIVE</a></li>
            <li><a href="#menu">PROFILE</a></li>
            <li><a href="#services">INTERACT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </div>
        <div class="contact-box">
            <h3>Quick Links</h3>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Privacy Policy">Privacy Policy</a></li>
            <li><a href="#Disclaimer">Disclaimer</a></li>
            <li><a href="#Terms Of Use">Terms Of Use</a></li>
        </div>
        <div class="contact-box address">
            <h3>Contact</h3>
            <i class='bx bxs-map' ><span>Maisammaguda, Bhadurpalle, Hyderabad, Telangana &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 500100, India</span></i>
            <i class='bx bxs-phone' ><span>+91 8688464263</span></i>
            <i class='bx bxs-envelope' ><span>foodhero@gmail.com</span></i>
        </div>
    </section>

    <!-- Copyright -->
    <div class="copyright">
        <p>© FOOD HEROS All Right Reserved.</p>
    </div>


    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link To JavaScript -->
    <script src="home.js"></script>
</body>
</html>